webdriver.driver=chrome
webdriver.chrome.driver=chromedriver
serenity.project.name=Eden Boutique Automation Tests
serenity.take.screenshots=AFTER_EACH_STEP
serenity.browser.maximized=true
serenity.verbose.steps=true
serenity.console.colors=true
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
chrome.switches=--disable-notifications,--start-maximized